<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff13a41c2b9e471e9ba4fc6dc4440450" Name="Diagram1">
        <EntityTypeShape EntityType="K101ShoppingDBModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K101ShoppingDBModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="K101ShoppingDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K101ShoppingDBModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K101ShoppingDBModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="K101ShoppingDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K101ShoppingDBModel.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="K101ShoppingDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="K101ShoppingDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="K101ShoppingDBModel.FK_Orders_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="K101ShoppingDBModel.FK_Workers_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>